contextBroker.ip=172.18.2.4
contextBroker.port=1026
fiware.service=temperature
fiware.servicePath=/temperature
subscription.description=DEMO
subscription.idPattern=.*
subscription.duration=P36M
subscription.notificationUrl=http://172.18.2.7:8080/ids.publisherApp.rest/PublisherApp/publishMessage